HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="Pic" ImageSource="ms-appx:/Assets/Background.jpg"/>
            </Grid.Background>
                <WebView Name="wv" Margin="775,10,10,437"/>
                <TextBox x:Name="UrlBox" HorizontalAlignment="Center" Height="11" Margin="373.182,352,364.818,384" TextWrapping="Wrap" VerticalAlignment="Center" Width="628" PlaceholderText="Enter the URL you want to play" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False"/>
            <TextBlock x:Name="State" HorizontalAlignment="Left" Margin="567,389,0,0" TextWrapping="Wrap" Text="Alarm Set !" VerticalAlignment="Top" FontSize="48"/>
            <Button x:Name="CancelA" Content="Thats Fine Cancel It !" HorizontalAlignment="Left" Margin="597,571,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.421"/>
             
            </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="28,28,918,0" TextWrapping="Wrap" Text="Welcome !" VerticalAlignment="Top" FontSize="90"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Center"    TextWrapping="Wrap" Text="Time" VerticalAlignment="Center"  FontSize="30" ToolTipService.ToolTip="Current System Time" Margin="92,571,1103,161" Width="171"  />
        <TimePicker x:Name="TimePick" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="542,440,544,296" ClockIdentifier="12HourClock" Time="18:10:0" ToolTipService.ToolTip="Choose Wake Up Time !"/>
        <Button x:Name="SetAlarm" Content="Wake Me !" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="539,517,541,213" Width="286"/>
        <Grid Width="300" Height="300" Margin="28,228,1038,240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="300" Height="300" Fill="Orange" Grid.ColumnSpan="2"></Ellipse>
            <!-- Second  -->
            <Rectangle Margin="78,0,149,150" Name="rectangleSecond"  
        Stroke="Black" Height="120" VerticalAlignment="Bottom" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHand" CenterX="0"  
                CenterY="120" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!----> 
         
        <!-- Minute  -->
            <Rectangle Margin="78,49,149,151" Name="rectangleMinute"  
        Stroke="Gray" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHand" CenterX="0"  
                CenterY="100" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!----> 
         
        <!-- Hour  -->
            <Rectangle Margin="78,80,149,150" Name="rectangleHour"  
        Stroke="Red" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHand" CenterX="0"  
                CenterY="70" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!----> 
         
    </Grid> 
    </Grid>
        </Viewbox>
</Page>
